# juBotServ

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shaqib/jubotserv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaqib/jubotserv/: FoodListActivity.java  MainActivity.java
app/src/main/java/com/example/shaqib/jubotserv/Model/: Order.java  Request.java
app/src/main/java/com/example/shaqib/jubotserv/interfacee/: ItemClickListener.java
app/src/main/java/com/example/shaqib/jubotserv/viewHolder/: MenuViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  food_item.xml  order_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shaqib/jubotserv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
